{
   "backup_location": "/data",
   "json_state_file_path": "/pghoard_state.json",
   "backup_sites": {
       "default": {
           "active_backup_mode": "pg_receivexlog",
           "pg_receivexlog_path": "/usr/libexec/postgresql$POSTGRES_VERSION/pg_receivewal",
           "basebackup_count": 2,
           "basebackup_interval_hours": 24,
           "nodes": [
               {
                   "host": "$POSTGRES_HOST",
                   "port": $POSTGRES_PORT,
                   "user": "$POSTGRES_REPLICA_USER",
                   "password": "$POSTGRES_REPLICA_PASSWORD",
                   "application_name": "pghoard"
               }
           ],
           "object_storage": {
               "storage_type": "local",
               "directory": "/backups"
           },
           "pg_bin_directory": "/usr/libexec/postgresql$POSTGRES_VERSION/",
           "pg_data_directory": "/var/lib/postgresql/data/pgdata"
       }
   },
   "http_address": "127.0.0.1",
   "http_port": 16000,
   "log_level": "INFO",
   "syslog": false,
   "syslog_address": "/dev/log",
   "syslog_facility": "local2"
}